[tox]
envlist = py34, py35, py36, lint, docs


[travis]
python =
    3.6: py36, lint, docs
    3.5: py35
    3.4: py34


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    /usr/bin/env make test


[testenv:lint]
skipdist = true
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    /usr/bin/env make lint


[testenv:docs]
skipdist = true
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    /usr/bin/env make docs
